[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=stundenzettel.tex
masterDocument=
name=stundenzettel
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:stundenzettel.cls]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:stundenzettel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:stundenzettel.cls]
archive=true
column=62
encoding=UTF-8
highlight=LaTeX
line=193
mode=LaTeX
open=true
order=1

[item:stundenzettel.kilepr]
archive=true
column=32612
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stundenzettel.tex]
archive=true
column=53
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:stundenzettel.cls]
CursorColumn=62
CursorLine=193
JumpList=
ViMarks=.,193,61,[,193,61,],193,61

[view-settings,view=0,item:stundenzettel.tex]
CursorColumn=53
CursorLine=7
JumpList=
ViMarks=.,24,0,[,24,0,],24,1
